@import 'variables';

// reset css

* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
}

// styles généraux 

body {
    scroll-behavior: smooth;
}


button {
    width: 250px;
    height: 53px;
    border-radius: 5px;
    font-size: $heading-5;
    font-weight: bold;
    font-family: $font-1;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary, .btn-secondary:hover {
    border: 1px solid $green-300;
    color: $green-300;
    background-color: transparent;
}

.btn-primary:hover, .btn-secondary:active, .btn-secondary {
    border: none;
}

.btn-primary:hover, .btn-secondary {
    background-color: $green-300;
    color: $neutral-100;
}

.btn-primary:active, .btn-secondary:active {
    background-color: $neutral-100;
    color: $green-300;
}

.heading-2 {
    font-size: $heading-2;
    font-family: $font-1;
    font-weight: bold;
}

p {
    font-family: $font-2;
}

.about, .contact {
    padding: 50px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
    align-items: center;
    @media(min-width: $desktop) {
        padding: 50px 20vw;
    }
}

.skills_list::-webkit-scrollbar, .projects_slider::-webkit-scrollbar {
    height: 15px;
}
.skills_list::-webkit-scrollbar-track, .projects_slider::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 5px;
    margin-inline: 80px;
    padding-inline: 10px;
}
.skills_list::-webkit-scrollbar-thumb, .projects_slider::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    border: 4px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 100vw;
}




// styles du header

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 80vw;
    background-color: $neutral-100;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    &_background {
        display: none;
        width: 100vw;
        height: 100px;
        background-color: $neutral-100;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    @media (max-width: $desktop) {
        &_background {
            display: block;
        }
       
    }
    &_logo_container {
        z-index: 3;
    }
    &_nav {
        &_menu {
            list-style: none;
            width: 660px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &_item {
                position: relative;
                height: 30px;
                font-family: $font-2;
                font-size: $paragraph-3;
                text-decoration: none;
                color: $neutral-700;
                transition: color 0.3s;
                cursor: pointer;
            }
            &_item::after {
                content: '';
                width: 0;
                height: 3px;
                background-color: $green-300;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: width 0.3s;
                opacity: 0;
                border-radius: 5px;
            }
            &_item:hover {
                color: $primary-700;
            }
            &_item.active::after {
               width: 50px;
               opacity: 1;
            }
        }
        &_burger_container {
            height: auto;
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            position: relative;
            gap: 11px;
            z-index: 3;
        }
        @media (max-width: $desktop) {
            &_menu {
                background-color: $neutral-100;
                width: 100vw;
                position: fixed;
                left: 0;
                top: calc(-100% + 99px);
                z-index: 1;
                flex-direction: column;
                align-items: center;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                transition: 0.3s ease-out;
                gap: 20px;
                padding: 50px 0;
                &_item {
                    font-weight: 600;
                    color: $primary-700;
                }
                &_item.active {
                    color: $green-300;
                }
                &_item.active::after {
                    width: 0;
                }
            }
            &_menu.active {
                top: 99px;
            }
            &_burger_line-1 {
                height: 2px;
                width: 36px;
                background-color: $primary-700;
                transition: 0.5s;
            }
            &_burger_line-2 {
                height: 2px;
                width: 25px;
                background-color: $green-300;
                transition: 0.5s;
            }
            &_burger_container {
                display: flex;
            }
            &_burger_container.active {
                .header_nav_burger_line-1 {
                    transform: rotate(45deg) translateY(9px);
                }
                .header_nav_burger_line-2 {
                    transform: rotate(-45deg) translateY(-9px);
                    width: 36px;
                }
            }
       
        }
    
    }
}

// styles de la section hero


.hero {
    font-family: $font-1;
    height: auto;
    background-color: $primary-500;
    margin-top: 100px;
    &_container {
        width: fit-content;
        margin: 0 auto;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 50px;
    }
    &_display {
        font-size: $heading-3;
        color: $neutral-100;
        max-width: 300px;
    }
    &_name {
        font-size: $heading-1;
        color: $green-300;
        font-weight: 800;
    }
}

// styles de la section about

.about {
    background-color: $neutral-100;
    &_title {
        color: $primary-700;
    }
    &_paragraph {
        color: $primary-500;
        font-weight: 600;
        line-height: 28.4px;
    }
}

// styles de la section skills

.skills {
    background-color: $primary-700;
    padding: 50px 0;
    &_heading {
        text-align: center;
        margin-bottom: 50px;
        color: $neutral-100;
    }
    &_list {
        margin-left: 10vw;
        padding: 15px 0;
        display: flex;
        gap: 40px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: x mandatory;
        scroll-padding: 20px;
    }
    &_list::-webkit-scrollbar-track {
        border: 1px solid $neutral-100;
    }
    &_list::-webkit-scrollbar-thumb {
        background-color: $neutral-100;
    }
    &_group {
        display: grid;
        grid-template-columns: 130px 130px;
        grid-template-rows: 130px 130px;
        gap: 20px;
        scroll-snap-align: start;
    }
    &_title {
        color: $neutral-100;
        text-align: center;
    }
    &_item {
        width: 130px;
        height: 110px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 50px;
        align-items: center;
        background-color: rgba(0,0,0,0.5);
        color: $neutral-100;
        font-weight: 600;
        border-radius: 5px;
        filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.25));
        font-family: 'Montserrat';
        font-size: 12px;
        i {
            transform: scale(3);
        }
    }
  
   
}


  





// styles de la section projets

.projects {
    background-color: $neutral-100;
    padding: 50px 0;
    &_title {
        color: $primary-700;
        text-align: center;
    }
    --itemWidth: 320px;
    &_slider {
        padding: 15px 0;
        margin-top: 50px;
        margin-left: 10vw;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: var(--itemWidth);
        gap : 5vw;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: x mandatory;
    }
    &_slider::-webkit-scrollbar-track {
        border: 1px solid $green-300;
    }
    &_slider::-webkit-scrollbar-thumb {
        background-color: $green-300;
    }
    &_item {
        height: 270px;
        background-image: url(../img/card_background.png);
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 25px;
        scroll-snap-align: start;
        border-radius: 5px;
        gap: 10px;
        button {
            width: 187px;
            height: 43px;
        }
        &_title {
            color: $neutral-900;
            font-weight: bold;
            font-size: $heading-6;
            font-family: $font-1;
        }
        &_subtitle {
            font-family: $font-2;
            font-size: 14px;
            color: $neutral-900;
        }
    }
    &_item_img_container {
        width: 252px;
        height: 169px;
        display: flex;
        justify-content: center;
        align-items: center;
        &_image { 
            width: 80%;
            height: 65%;
        }
    }
}

// styles de la section contacts

.contact {
    background-color: $primary-300;
    gap: 40px;
    &_title {
        color: $neutral-100;
    }
    &_email {
        padding: 10px 20px;
        border-radius: 5px;
        display: flex;
        background-color: $primary-100;
        justify-content: flex-start;
        gap: 23px;
        align-items: center;
        filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.25));
        &_icon {
            width: 24px;
            height: 24px;
        }
        p {
            font-family: $font-2;
            font-size: 12px;
            font-weight: 600;
            color: $neutral-900;
        }
    }
    &_socials {
        border-radius: 5px;
        display: flex;
        padding: 10px 30px;
        background-color: rgba(0,0,0,0.5);
        justify-content: flex-start;
        gap: 50px;
        align-items: center;
        filter: drop-shadow(2px 6px 6px rgba(0,0,0,0.5));
        &_instagram, &_linkedin {
            width: 24px;
            height: 24px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}